// colors
@btn-color: #f6ae00;
@icons-color: #70c849;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;

// fonts

@font-face {
  font-family: 'ProximaNova';
  src: url(../fonts/ProximaNova-Bold.woff2) format("woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'ProximaNova';
  src: url(../fonts/ProximaNova-Regular.woff2) format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'ProximaNova';
  src: url(../fonts/ProximaNova-Semibold.woff2) format("woff2");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "MyriadPro";
  src: url(../fonts/MyriadPro-Bold.woff2) format("woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "MyriadPro";
  src: url(../fonts/MyriadPro-Regular.woff2) format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "MyriadPro";
  src: url(../fonts/MyriadPro-Semibold.woff2) format("woff2");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
// basic settings
html {
  font-size: 10px;
}

.button {
  background-color: @btn-color;
  color: @light;
  padding: 1rem 3rem;
  border-radius: 8px;
  text-transform: uppercase;
  border: none;
}
// typography
section {
  padding: 10rem 0;
}

// main
main {
  padding: 3rem 0;
}

.phone-link {
  display: inline-block;
  color: @text;
  font-weight: 900;
  font-size: 2rem;
  text-decoration: none;
}
